
<!DOCTYPE HTML>
<html>
<head>
	<title>Get Medical ID on Android</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">


		#footer {
			position:absolute;
			bottom:40px;
			width:100%;
			text-align:center;
			font-size:16px;
			color:#bbb;
			line-height:1.6em;
		}

		#icon {
			width:128px;
			height:auto;
      -webkit-animation: rotating 2s;
      -moz-animation: rotating 2s;
      -ms-animation: rotating 2s;
      -o-animation: rotating 2s;
      animation: rotating 2s;
		}

		@-webkit-keyframes rotating /* Safari and Chrome */ {
		  from {
		    -ms-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -webkit-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  to {
		    -ms-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -webkit-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes rotating {
		  from {
		    -ms-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -webkit-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  to {
		    -ms-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -webkit-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}

		#title {
			width:100%;
			text-align:center;
			color:#3F3F3F;
			font-size:38px;
			font-weight:bold;
			margin-top:30px;
		}

		#subtitle {
			width:100%;
			color:#3F3F3F;
			opacity:0.6;
			margin-top:10px;
			font-size:24px;
			text-align:center;
		}

		#icon-container {
			width:214px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			position:relative;
		}

		#container {
			width:100%;
			top:50%;
			margin-top:-270px;
			position:absolute;
		}

		#button {
			width:100%;
			text-align:center;
			margin-top:50px;
		}

		#button img {
			-webkit-transition:0.2s;
			width:200px;
			height:auto;
			opacity:0.8;
		}

		#button img:hover {
			opacity:1.0;
		}

	</style>
</head>
<body>

	<div id="container">
		<div id="icon-container">
			<img id="icon" src="img/logo-red.png" height="64" width="64" alt="Medical ID Icon" title="Medical ID Icon" />
		</div>
		<div id="title">Medical ID</div>
		<div id="subtitle">The app that could save your life!</div>
		<div id="button">
			<a href='https://play.google.com/store/apps/details?id=app.medicalid.free&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
        <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
      </a>
		</div>
	</div>

	<div id="footer">
    <a href="http://medicalid.info/eula.html">Terms of Use</a> - <a href="http://medicalid.info/privacy.html">Privacy Policy</a>
    <br />Made with ♥ by <a href="http://www.pellegrino.link">Laurent Pellegrino</a> - &copy; <script>document.write(new Date().getFullYear())</script>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52721165-3', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
